# Travel

./: README.md  pom.xml
src/main/java/Lgq_travel/springboot/: SpringbootApplication.java
src/main/java/Lgq_travel/springboot/Text/: Text.java  text1.java
src/main/java/Lgq_travel/springboot/config/: BeanConfig.java  MvcConfig.java
src/main/java/Lgq_travel/springboot/controller/: CheckImageController.java  FoodController.java  IndexController.java  ManagerController.java  OrderController.java  ScenicController.java  TickerController.java  UserController.java
src/main/java/Lgq_travel/springboot/entity/: Admin.java  Food.java  Manager.java  Order.java  QueryVo.java  Scenic.java  Ticket.java  User.java
src/main/java/Lgq_travel/springboot/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/Lgq_travel/springboot/mapper/: FoodMapper.java  ManagerMapper.java  OrderMapper.java  ScenicMapper.java  TicketMapper.java  UserMapper.java
src/main/java/Lgq_travel/springboot/service/: FoodService.java  ManagerService.java  OrderService.java  ScenicService.java  TicketService.java  UserService.java
src/main/java/Lgq_travel/springboot/service/Impl/: FoodServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ScenicServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/Lgq_travel/springboot/utils/: DateConveter.java  MD5Utils.java  MailUtils.java  NavigationTag.java  Page.java  PaymentUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FoodMapper.xml  ManagerMapper.xml  OrderMapper.xml  ScenicMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/html/: bdstory1.html  bdstory2.html  bdstory3.html  story1.html  story2.html  story3.html  story4.html  story5.html
src/main/webapp/manager/: food.jsp  index.jsp  listManager.jsp  navigation.jsp  order.jsp  scenic.jsp  ticket.jsp  visitor.jsp
src/main/webapp/user/: foodList.jsp  footer.jsp  header.jsp  hhh.jsp  index.jsp  login.jsp  order.jsp  orderInfo.jsp  orderList.jsp  paySuccess.jsp  register.jsp  scenicList.jsp  scenicTicketInfo.jsp  userInfo.jsp
src/test/java/Lgq_travel/springboot/Text/: LoginText.java  Text.java  Text1.java
